<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:08Z" publishTime="2023-11-07T12:37:04.325177Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT1M4S" maxSegmentDuration="PT3S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="00a6eeb6-a862-3e7f-5dd0-de890fc55f52"/><ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"></ContentProtection><ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED"></ContentProtection>      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="X105-$RepresentationID$-init.mp4" media="X105-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2792901507581222" d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_eng=2" bandwidth="96000" audioSamplingRate="24000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" mimeType="audio/mp4" lang="th" contentType="audio" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="00a6eeb6-a862-3e7f-5dd0-de890fc55f52"/><ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"></ContentProtection><ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED"></ContentProtection>      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="X105-$RepresentationID$-init.mp4" media="X105-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2792901507581222" d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="19626667" />
          <S d="20053333" />
          <S d="20053334" />
          <S d="20053333" r="1" />
          <S d="20053334" />
          <S d="20053333" r="1" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_96000_tha=3" bandwidth="96000" audioSamplingRate="24000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="400000" maxBandwidth="5000000" minWidth="480" maxWidth="1920" minHeight="270" maxHeight="1080" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="00a6eeb6-a862-3e7f-5dd0-de890fc55f52"/><ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"></ContentProtection><ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED"></ContentProtection>      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="X105-$RepresentationID$-init.mp4" media="X105-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2792901507200000" d="20000000" r="31" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_400000=8" bandwidth="400000" width="480" height="270" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_800000=9" bandwidth="800000" width="640" height="360" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_1200000=10" bandwidth="1200000" width="854" height="480" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_3000000=11" bandwidth="3000000" width="1280" height="720" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_5000000=12" bandwidth="5000000" width="1920" height="1080" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
