<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT5S" type="dynamic" publishTime="2023-10-13T13:28:46Z" availabilityStartTime="2023-10-01T07:05:22Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT40S">
    <Period id="0" start="PT0S">
        <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="90000/3600" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9c5735af-b4fd-4025-8036-0aed8364469c" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQnFc1r7T9QCWANgrtg2RGnBoJY29yZXRydXN0IgMxMDM4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWcVzWvtP1AJYA2Cu2DZEacnFc1r7T9QCWANgrtg2RGnJxXNa+0/UAlgDYK7YNkRpycVzWvtP1AJYA2Cu2DZEacgDKsiO4ZRimkLYG1F65PKwAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="0" bandwidth="4138951" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
                <SegmentTemplate timescale="90000" initialization="video/1/20231001T140522.video.M.mp4" media="video/1/$Time$.M.m4s" startNumber="211953">
                    <SegmentTimeline>
                        <S t="95378486400" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="2" bandwidth="3270791" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
                <SegmentTemplate timescale="90000" initialization="video/2/20231001T140522.video.M.mp4" media="video/2/$Time$.M.m4s" startNumber="211954">
                    <SegmentTimeline>
                        <S t="95378936400" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="3" bandwidth="2178546" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="768" height="432">
                <SegmentTemplate timescale="90000" initialization="video/3/20231001T140522.video.M.mp4" media="video/3/$Time$.M.m4s" startNumber="211953">
                    <SegmentTimeline>
                        <S t="95378486400" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
            <Representation id="6" bandwidth="1095746" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="640" height="360">
                <SegmentTemplate timescale="90000" initialization="video/4/20231001T140522.video.M.mp4" media="video/4/$Time$.M.m4s" startNumber="211953">
                    <SegmentTimeline>
                        <S t="95378400240" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="90000/3600" segmentAlignment="true" par="16:9">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9c5735af-b4fd-4025-8036-0aed8364469c" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQnFc1r7T9QCWANgrtg2RGnBoJY29yZXRydXN0IgMxMDM4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWcVzWvtP1AJYA2Cu2DZEacnFc1r7T9QCWANgrtg2RGnJxXNa+0/UAlgDYK7YNkRpycVzWvtP1AJYA2Cu2DZEacgDKsiO4ZRimkLYG1F65PKwAAAAA=</cenc:pssh>
            </ContentProtection>
            <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0" />
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
            <Representation id="1" bandwidth="4356381" codecs="hvc1.1.2.L120" mimeType="video/mp4" sar="1:1">
                <SegmentTemplate timescale="90000" initialization="video/0/20231001T140522.video.M.mp4" media="video/0/$Time$.M.m4s" startNumber="211954">
                    <SegmentTimeline>
                        <S t="95378936400" d="450000" r="8" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="2" contentType="audio" lang="th" segmentAlignment="true">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9c5735af-b4fd-4025-8036-0aed8364469c" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQnFc1r7T9QCWANgrtg2RGnBoJY29yZXRydXN0IgMxMDM4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWcVzWvtP1AJYA2Cu2DZEacnFc1r7T9QCWANgrtg2RGnJxXNa+0/UAlgDYK7YNkRpycVzWvtP1AJYA2Cu2DZEacgDKsiO4ZRimkLYG1F65PKwAAAAA=</cenc:pssh>
            </ContentProtection>
            <Representation id="4" bandwidth="195631" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="audio/0/20231001T140522.audio.M.mp4" media="audio/0/$Time$.M.m4s" startNumber="211953">
                    <SegmentTimeline>
                        <S t="95378401228" d="449280" />
                        <S t="95378850508" d="451200" />
                        <S t="95379301708" d="449280" r="1" />
                        <S t="95380200268" d="451200" />
                        <S t="95380651468" d="449280" r="1" />
                        <S t="95381550028" d="451200" />
                        <S t="95382001228" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
        <AdaptationSet id="3" contentType="audio" lang="en" segmentAlignment="true">
            <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="9c5735af-b4fd-4025-8036-0aed8364469c" />
            <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
                <cenc:pssh>AAAARnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACYIARIQnFc1r7T9QCWANgrtg2RGnBoJY29yZXRydXN0IgMxMDM4AA==</cenc:pssh>
            </ContentProtection>
            <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
                <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAWcVzWvtP1AJYA2Cu2DZEacnFc1r7T9QCWANgrtg2RGnJxXNa+0/UAlgDYK7YNkRpycVzWvtP1AJYA2Cu2DZEacgDKsiO4ZRimkLYG1F65PKwAAAAA=</cenc:pssh>
            </ContentProtection>
            <Representation id="5" bandwidth="195435" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
                <SegmentTemplate timescale="90000" initialization="audio/1/20231001T140522.audio.M.mp4" media="audio/1/$Time$.M.m4s" startNumber="211954">
                    <SegmentTimeline>
                        <S t="95378851442" d="449280" r="1" />
                        <S t="95379750002" d="451200" />
                        <S t="95380201202" d="449280" />
                        <S t="95380650482" d="451200" />
                        <S t="95381101682" d="449280" r="1" />
                        <S t="95382000242" d="451200" />
                        <S t="95382451442" d="449280" />
                    </SegmentTimeline>
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
